# Demo-app

./: README.md  pom.xml
Demo app/: README.md
Demo app/src/main/java/com/example/Demo/: DemoApplication.java
Demo app/src/main/java/com/example/Demo/config/graphql/: GraphQlConfig.java
Demo app/src/main/java/com/example/Demo/config/logging/: CorrelationIdFilter.java
Demo app/src/main/java/com/example/Demo/config/multithreading/: ExecutorServiceConfig.java  ExecutorServiceConfigJdk21.java  TaskExecutorConfig.java
Demo app/src/main/java/com/example/Demo/config/rest/: RestTemplateConfig.java
Demo app/src/main/java/com/example/Demo/config/security/: SecurityConfigurationRest.java
Demo app/src/main/java/com/example/Demo/controller/: UserController.java
Demo app/src/main/java/com/example/Demo/dao/: UserDao.java  UserInfoDao.java
Demo app/src/main/java/com/example/Demo/model/: Gender.java
Demo app/src/main/java/com/example/Demo/service/: UserInfoService.java
Demo app/src/main/java/com/example/Demo/util/: Constants.java  EnhancedCompletableFuture.java
Demo app/src/main/resources/: application.properties
Demo app/src/test/java/com/example/Demo/: UserControllerTest.java
src/main/java/com/example/Demo/config/dao/: DaoConfig.java
src/main/java/com/example/Demo/config/logging/: CorrelationIdFilter.java
src/main/java/com/example/Demo/config/multithreading/: ExecutorConfig.java  ExecutorServiceConfig.java  ExecutorServiceConfigJdk21.java  SemaphoreConfig.java  TaskExecutorConfig.java
src/main/java/com/example/Demo/config/rest/: RestTemplateConfig.java  RestTemplateInterceptor.java
src/main/java/com/example/Demo/config/security/: CustomAuthentication.java  CustomAuthenticationFilterChain.java  SecurityConfigurationRest.java  TokenExtractorUtil.java
src/main/java/com/example/Demo/controller/: UserController.java  UserInfoController.java
src/main/java/com/example/Demo/dao/: BaseDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/example/Demo/model/: UserInfo.java
src/main/java/com/example/Demo/service/: UserService.java
src/main/java/com/example/Demo/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/Demo/: DemoApplicationTests.java
