logging.level.root= INFO
logging.level.root.org.package= INFO
server.servlet.context-path=/test
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} %X{correlationId} --- %msg %n
postgres.connection.max.size=20