logging.level.root= INFO
logging.level.root.org.package= INFO
server.servlet.context-path=/test
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} %X{correlationId} --- %msg %n
postgres.connection.max.size=50
# this is needed to make spring boot run on virtual threads (short explanation below)
# https://medium.com/@egorponomarev/spring-boot-3-2-with-virtual-threads-and-graalvm-out-of-the-box-1911d3ebf0b6
spring.threads.virtual.enabled=true